<resources>
    <string name="app_name">ApiTest</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="error_no_internet">Internet bağlantısı yoxdur</string>
</resources>